{"name":"Quantum24 Gains v18","short_name":"Quantum24","start_url":"/","display":"standalone","background_color":"#070b16","theme_color":"#070b16","description":"Quantum24 v18 verified Base checkout PWA","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}